import {}
{},{}
sys
{},{}
random
{},{}
os
{},{}
json
subprocess
#################################getTraits
def {}({}):
getTraits
 
global {}
metabolism
global {}
codonLength
global {}
selfName
global {}
world
global {}
sightDistance
{} = {}
metabolism
.5
{} = {}
codonLength
3
{} = {}
selfName
{}[{}]
{}.split({})
{}[{}]
{}.split({})
{}[{}]
sys.argv
0
"{}"
\\
-{}
1
"{}"
/
-{}
1
{} = {}
world
{}({})
os.getcwd
 
{} = {}
sightDistance
300
dedent
#################################GetTree
def {}({}):
getTree
{},{}
position
container
{} = {}
codon
{}[{}]
genome
{}:{}
position
{} + {}
position
codonLength
{} = {}
aacid
{}[{}]
translation
codon
{} += {}
position
codonLength
{} = {}
newContainer
[]
if {}:
{} != {}
aacid
'{}'
{}
for {} in {}:
i
range({})
{}.count({})
aacid
'{}'
{}
{} = {}
{},{}
value
position
{}({})
getTree
{},{}
position
newContainer
{}.append({})
newContainer
value
dedent
{} = {}
aacid
{}.format(*{})
aacid
newContainer
dedent
return {}
{},{}
aacid
position
dedent
#################################Translate
def {}({}):
translate

{} = {}
output
''
{} = {}
codeList
[]
{} = {}
position
0
while {}:
{} < {}
position
len({})
genome
{} = {}
{},{}
value
position
{}({})
getTree
{},{}
position
codeList
{}.append({})
codeList
value
dedent
{} = {}
indent
0
for {} in {}:
line
codeList
if {}:
{} == {}
{}[{}]
line
-1
'{}'
:
{} += {}
output
{} + {}
'{}'
\n
{}*{}
' '
{}+{}
({})
{}*{}
5
indent
line
{} += {}
indent
1
dedent
elif {}:
{} == {}
line
'{}'
dedent
{} -= {}
indent
1
dedent
else:
{} += {}
output
{} + {}
'{}'
\n
{}*{}
' '
{}+{}
({})
{}*{}
5
indent
line
dedent
dedent
return {}
output
dedent
#################################getRandomString
def {}({}):
getRandomString
{},{}
length
kind
if {}:
{} == {}
kind
'{}'
letters
{} = {}
chars
'{}'
abcdefghijklmnopqrstuvwxyz
dedent
elif {}:
{} == {}
kind
'{}'
numbers
{} = {}
chars
'{}'
0123456789
dedent
else:
{} = {}
chars
'{}'
0123456789abcdefghijklmnopqrstuvwxyz
dedent
{} = {}
string
''
for {} in {}:
i
range({})
length
{} += {}
string
random.choice({})
chars
dedent
return {}
string
dedent
#################################makeOffspring
def {}({}):
makeOffspring
 
{} = {}
locationID
{}({})
getRandomString
{},{}
3
'{}'
numbers
{} = {}
uniqueID
{}({})
getRandomString
{},{}
8
'{}'
alphanumeric
{} = {}
offspringName
{} + {}
locationID
{} + {}
'{}'
_
{} + {}
uniqueID
'{}'
.py
{} = {}
offspring
{}({})
open
{},{}
offspringName
'{}'
w
{}.{}({})
offspring
write
{} + {}
'{}'
{} = {}
translation
 
{}({})
str
translation
{}.{}({})
offspring
write
{} + {}
'{}'
\n
{} + {}
'{}'
{} = {}
genome
"
{} + {}
genome
'{}'
"
{}.{}({})
offspring
write
{}({})
translate
 
{}.{}({})
offspring
close
 
dedent
#################################splitName
def {}({}):
splitName
name
return {}
{}.split({})
name
"{}"
_
dedent
#################################intToString
def {}({}):
intToString
{},{}
num
length
{} = {}
num
str({})
num
for {} in {}:
i
range({})
{} - {}
length
len({})
num
{} = {}
num
{} + {}
"{}"
0
num
dedent
return {}
num
dedent
#################################getNewPosition
def {}({}):
getNewPosition
{},{}
position
direction
return {}
{} % {}
({})
{} + {}
int({})
position
direction
1000
dedent
#################################move
def {}({}):
move
distance
global {}
selfName
{} = {}
{},{}
position
uniqueID
{}.split({})
selfName
"{}"
_
if {}:
{} < {}
random.random
.5
{} = {}
direction
1
dedent
else:
{} = {}
direction
-{}
1
dedent
for {} in {}:
i
range({})
distance
{} = {}
position
{}({})
intToString
{},{}
{}({})
getNewPosition
{},{}
position
direction
3
{} = {}
newName
{} + {}
position
{} + {}
"{}"
_
uniqueID
os.rename({},{})
selfName
newName
{} = {}
selfName
newName
dedent
dedent
#################################tryToMove
def {}({}):
tryToMove
 
if {}:
{} < {}
random.random()
metabolism
{} = {}
distance
int({})
{}*{}
metabolism
random.uniform({},{})
1
100
{}({})
move
distance
dedent
dedent
#################################initiateInteraction
def {}({}):
initiateInteraction
organisms
{} = {}
otherName
random.choice({})
organisms
{}({})
interact
otherName
dedent
#################################interact
def {}({}):
interact
otherName
{} = {}
message
{}({})
getMessage
 
{} = {}
otherOrganism
subprocess.Popen(["python",{}],bufsize=1,stdin=subprocess.PIPE,stdout=subprocess.PIPE,stderr=subprocess.PIPE,universal_newlines=True)
otherName
{} = {}
fullResponse
{}.communicate({})
otherOrganism
message
{} = {}
parsedResponse
{}[{}]
fullResponse
0
dedent
#################################getMessage
def {}({}):
getMessage
 
{} = {}
message
dict({})
 
{} = {}
{}[{}]
message
"{}"
acting_organism
selfName
return {}
json.dumps({})
message
dedent
#################################getAllOrganisms
def {}({}):
getAllOrganisms
world
{} = {}
organisms
[{}]
 
for {} in {}:
organism
os.listdir({})
world
if {}:
{} == {}
{}[{}]
organism
{}:{}
-{}
3
 
"{}"
.py
{}.append({})
organisms
organism
dedent
dedent
return {}
organisms
dedent
#################################findNearbyOrganisms
def {}({}):
findNearbyOrganisms
organisms
{} = {}
location
int({})
{}[{}]
{}({})
splitName
selfName
0
{} = {}
nearby
[{}]
 
for {} in {}:
organism
organisms
if {}:
{} != {}
organism
selfName
{} = {}
organismLocation
int({})
{}[{}]
{}({})
splitName
organism
0
if {}:
{} or {}
{} < {}
abs({})
{} - {}
organismLocation
location
sightDistance
{} > {}
abs({})
{} - {}
organismLocation
location
({})
{} - {}
1000
sightDistance
{}.append({})
nearby
organism
dedent
dedent
dedent
return {}
nearby
dedent
#################################main
{}({})
getTraits
 
{} = {}
startConditions
raw_input({})
 
try:
{} = {}
startConditions
json.loads({})
startConditions
dedent
except:
{} = {}
startConditions
dict({})
 
dedent
if {}:
{} != {}
type({})
startConditions
dict
{} = {}
startConditions
dict({})
 
dedent
if {}:
{} == {}
{}.get({})
startConditions
"{}"
acting_organism
None
{}({})
tryToMove
 
{} = {}
organisms
{}({})
getAllOrganisms
world
organisms.remove("genomeGenerator.py")
{} = {}
nearby
{}({})
findNearbyOrganisms
organisms
if {}:
nearby
{}({})
initiateInteraction
nearby
dedent
{}({})
makeOffspring
 
dedent
else:
{}({})
tryToMove
 
print {}
{}({})
getMessage
 